<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_list">

  q<ImageView
      android:id="@+id/popup"
      android:layout_width="158dp"
      android:layout_height="223dp"
      android:layout_centerInParent="true"
      android:layout_marginStart="300dp"
      android:layout_marginTop="300dp"
      android:layout_marginEnd="300dp"
      android:layout_marginBottom="300dp"
      android:textSize="22sp" />
</RelativeLayout>